export const dictRu = {
  cancel: 'Отмена',
  close: 'Закрыть',
  clear: 'Очистить',
  set: 'Установить',
  field: 'поле',
  fieldName: 'Имя поля',
  align: 'Выравнивание',
  width: 'Ширина',
  height: 'Высота',
  opacity: 'Непрозрачность',
  rotate: 'Вращение',
  required: 'Обязательное',
  editable: 'Редактируемое',
  edit: 'Редактировать',
  plsInputName: 'Пожалуйста, введите имя',
  fieldMustUniq: 'Имя поля должно быть уникальным',
  notUniq: '(Не уникальное)',
  noKeyName: 'Без имени',
  fieldsList: 'Список полей',
  editField: 'Настроить поле',
  type: 'Тип',
  errorOccurred: 'Произошла ошибка',
  errorBulkUpdateFieldName:
    'Невозможно применить изменения, так как количество элементов изменилось.',
  commitBulkUpdateFieldName: 'Применить изменения',
  bulkUpdateFieldName: 'Массовое обновление имён полей',
  addPageAfter: 'Добавить страницу после',
  removePage: 'Удалить текущую страницу',
  removePageConfirm:
    'Вы уверены, что хотите удалить эту страницу? Это действие нельзя отменить.',
  'validation.hexColor': 'Пожалуйста, введите корректный HEX-код цвета.',
  'validation.uniqueName': 'Пожалуйста, введите уникальное имя.',
  'validation.dateTimeFormat': 'Неверный формат даты и времени.',
  'validation.outOfBounds': 'Выходит за пределы страницы.',
  'schemas.color': 'Цвет',
  'schemas.borderWidth': 'Толщина границы',
  'schemas.borderColor': 'Цвет границы',
  'schemas.backgroundColor': 'Цвет заливки',
  'schemas.textColor': 'Цвет текста',
  'schemas.bgColor': 'Цвет фона',
  'schemas.horizontal': 'Горизонтально',
  'schemas.vertical': 'Вертикально',
  'schemas.left': 'Слева',
  'schemas.center': 'По центру',
  'schemas.right': 'Справа',
  'schemas.top': 'Сверху',
  'schemas.middle': 'Посередине',
  'schemas.bottom': 'Снизу',
  'schemas.padding': 'Отступы',
  'schemas.text.fontName': 'Шрифт',
  'schemas.text.size': 'Размер',
  'schemas.text.spacing': 'Интервал букв',
  'schemas.text.textAlign': 'Выравнивание текста',
  'schemas.text.verticalAlign': 'Вертикальное выравнивание',
  'schemas.text.lineHeight': 'Высота строки',
  'schemas.text.min': 'Мин',
  'schemas.text.max': 'Макс',
  'schemas.text.fit': 'Вмещать',
  'schemas.text.dynamicFontSize': 'Динамический размер шрифта',
  'schemas.text.format': 'Формат',
  'schemas.radius': 'Радиус скругления',
  'schemas.mvt.typingInstructions':
    'Добавьте переменные, написав слова в фигурных скобках, например:',
  'schemas.mvt.sampleField': 'имя',
  'schemas.mvt.variablesSampleData': 'Примеры данных для переменных',
  'schemas.barcodes.barColor': 'Цвет штрихкода',
  'schemas.barcodes.includetext': 'Включить текст',
  'schemas.table.alternateBackgroundColor': 'Чередующийся цвет фона',
  'schemas.table.tableStyle': 'Стиль таблицы',
  'schemas.table.showHead': 'Показывать заголовок',
  'schemas.table.repeatHead': 'Повторять заголовок',
  'schemas.table.headStyle': 'Стиль заголовка',
  'schemas.table.bodyStyle': 'Стиль тела таблицы',
  'schemas.table.columnStyle': 'Стиль колонок',
  'schemas.date.format': 'Формат даты',
  'schemas.date.locale': 'Локаль',
  'schemas.select.options': 'Опции',
  'schemas.select.optionPlaceholder': 'Введите опцию',
  'schemas.radioGroup.groupName': 'Имя группы',
} as any;
